[mqtt]
serverURL=tcp://127.0.0.1:1883
topic=mqtt
userName=mqtt
password=mqtt
keepAlive=60
qos=0
#trustStore=
#trustStorePassword=
#keyStore=
#keyStorePassword=

[workload]
# Directory where the tweet database is located
tweetDirectory=/home/veith/projects/tools_and_data/english
# Tweet interarrival time in seconds (double)
tweetInterarrival=0
#.00000001
# Number of workload threads (integer)
numThreads=1
# Timespan of the experiment in seconds (integer)
timeSpan=2
# If numTweets > 0 the timeSpan will be changed by numTweets in the Tweet generator
numTweets=300000
# Number of tweets to be processed in the application 
appNumTweets=300000
readDirectly=true

[monitoring]
# Monitoring interval in seconds (integer)
monitorInterval=1
# Timespan of the monitoring time span in seconds (integer)
timeSpan=520
