# sentiment_analysis-cpp

./: .gitignore
sentiment_analysis_edgent/: README.md
sentiment_analysis_edgent/sentiment-analysis/: _gitignore  pom.xml
sentiment_analysis_edgent/sentiment-analysis/src/main/java/fr/inria/sentiment_analysis/: App.java
sentiment_analysis_edgent/sentiment-analysis/src/main/java/fr/inria/sentiment_analysis/nlp/: NegativeWords.java  PositiveWords.java  StopWords.java
sentiment_analysis_edgent/sentiment-analysis/src/main/java/fr/inria/sentiment_analysis/utils/: Accumulator.java  Util.java
sentiment_analysis_edgent/sentiment-analysis/src/main/resources/: log4j2.xml  sa.properties.txt
sentiment_analysis_edgent/sentiment-analysis/src/test/java/fr/inria/sentiment_analysis/: AppTest.java
sentiment_analysis_edgent/sentiment-analysis/src/test/resources/: tweet_sample_01.json
sentiment_analysis_edgent/sentiment-analysis/webapps/: console.war
tweet_generator/: _gitignore  dev-requirements.txt  fabfile.py
tweet_generator/conf/: sa.properties.txt  workload.ini
tweet_generator/lib/: copy_conf_files  copy_results_files  edgent.py  kafka_monitoring_queue  monitor.py  mosquitto_monitoring_queue  mov_logs  setup_network  start_monitoring  start_services  start_tests  stop_services  twitter.py
tweet_generator/lib/fabfiles/: monitor.py
tweet_generator/results/: results.r
